<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="styles/reg.css">
     <link rel="icon" href="photos.html/xicon.png">
    </head>
    <body>
        <div class="preloader">
        <div class="con-preloder">
            <img class="load1" src="photos.html/world.png" alt="loading">
            <img class="load2" src="photos.html/x.png" alt="loading">
        </div>
    </div>
    <div class="body">   
        <video autoplay loop muted poster="/storage/emulated/0/Download/5gZT5I-LogoMakr.png"
         id="background-vid">
            <source src="photos.html/introvid.mp4">
        </video>
        <a href="https://south-x.github.io/Xworld/">
        <img class="logo" src="photos.html/logo.png" alt="loading">
        </a>
        <form class="reg-form" action="https://formspree.io/xworldng@gmail.com" method="POST">
            <h1>REGISTER</h1>
            <div>
                <p style="
                font-family: Arial;
                font-weight:bold;
                color: darkblue;
                ">Full name</p><br/>
                <input type="textbox" style="
                border-radius:5px;
                border-style:solid;
                margin-bottom:20px
                ">
            </div>
            <div>
                <p style="
                font-family: Arial;
                font-weight:bold;
                color: darkblue;
                ">Email</p><br/>
                <input type="Email" style="
                border-radius:5px;
                border-style:solid;
                margin-bottom:20px
                ">
            </div>
            <div>
                <p style="
                font-family: Arial;
                font-weight:bold;
                color: darkblue;
                ">set password</p><br/>
                <input type="password" style="
                border-radius:5px;
                border-style:solid;
                margin-bottom:20px
                ">
            </div>
            <div>
                <p id="confirmpass" style="
                font-family: Arial;
                font-weight:bold;
                color: darkblue;
                ">Confirm password</p><br/>
                <input type="password" style="
                border-radius:5px;
                border-style:solid;
                margin-bottom:20px
                ">
            </div>
           
                <button type="submit" id="signup" disabled="disabled" style="
            display:flex;
            border-radius:8px;
            border:none;
            background-color:yellow;
            color:green;
            height:35px;
            width:70px;
            padding-left:10px;
            margin-left:90px;
            align-items:center;
            " onclick="alert('successful now check your email')">Sign up</button>
           
            
            <p style="
            margin-left:90px;
            margin-top:40px;
            font-weight:bold;
            color:darkblue;
            ">Or</p>
            <a href="https://south-x.github.io/Xworld/weblogin.html>
             <button style="
            display:flex;
            border-radius:8px;
            border:none;
            background-color:yellow;
            color:green;
            height:35px;
            width:70px;
            padding-left:10px;
            margin-left:90px;
            margin-top:20px;
            align-items:center;
            ">Login in</button>
            </a>
        </div>
    </form>
    <div class="pic-ins">
        <h1 class="ins">pictorial inspirations</h1>
    </div>
    <div class="pic-slide">
    </div>
    <div class="words">
              <p class="words-of-wisdom">Embrace the journey</p>
              <p class="words-of-wisdom">seek advice</p>
              <p class="words-of-wisdom">learn new stuffs</p>
              <p class="words-of-wisdom">Dream big</p>
              <p class="words-of-wisdom">You can do it</p>
              <p class="words-of-wisdom">work hard</p>
              <p class="words-of-wisdom">Never give up</p>
              <p class="words-of-wisdom">Stay positive</p>
          </div>
           <div class="last-section">
              <p style="
              font-size:40px;
              font-weight:bold;
              
              ">powered by 
              <a href="https://silasworldhealth.blogspot.com/?m=0">
                    <img class="sponsor" src="photos.html/mariologo.png" alt="loading"></p>
              </a>
              </div>
              <script>
                  window.addEventListener("load", function(){
           const loader = document.querySelector(".preloader");
           loader.className += " hidden";
       });
              </script>
         <script>
        
        const signup = document.getElementById("signup");
        const input = document.getElementById("confirmpass");
        
        
        input.addEventListener("keyup", (e)=>{
            const value = e.currentTarget.value;
            if(value ==="") {
                signup.disabled = true;
            }
            else {
                signup.disabled = false;
            }
        });
        
    </script>
</body>
</html>
